{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1548596630,
      "isDeleted": false,
      "id": "tSC7IMnE7EEAS26dMoC4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.16876220703125,
      "y": 196.78126525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1071.6033061184764,
      "height": 154.14842224121094,
      "seed": 1002157590,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694121753158,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 549623498,
      "isDeleted": false,
      "id": "VYxhpeO9HM2MkILlTKCtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.25270714180374,
      "y": 274.47846954578057,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1057.6817582680258,
      "height": 0,
      "seed": 1716028246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121753158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1057.6817582680258,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 862884566,
      "isDeleted": false,
      "id": "3YylouFMguUYFacg5paZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2206431293074,
      "y": 237.04875287051829,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 206.70938110351562,
      "height": 75.85313415527344,
      "seed": 1481222294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694121753158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 855951764,
      "isDeleted": false,
      "id": "zSU8Xoouo-xKA_h8rTUuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.681353018419,
      "y": 136.64643006464806,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2128064150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "t_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_n",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1157744662,
      "isDeleted": false,
      "id": "_gxg_dujb2mKVspFHB7_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8584610890296,
      "y": 237.04875287051829,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 206.70938110351562,
      "height": 75.85313415527344,
      "seed": 1390213910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694121753158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1525607498,
      "isDeleted": false,
      "id": "BkAtVJeg9bz9Hab7xhkGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.6851202668076,
      "y": 196.78126525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1071.6033061184764,
      "height": 154.14842224121094,
      "seed": 1059779670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694121753158,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1090278742,
      "isDeleted": false,
      "id": "0oDCl5WK8ckdjs6BqYtMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.76906520158,
      "y": 274.47846954578057,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1057.6817582680258,
      "height": 0,
      "seed": 597384406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121753158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1057.6817582680258,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 463393546,
      "isDeleted": false,
      "id": "E-RyBmXTRI23US9DzlQkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.737001189084,
      "y": 237.04875287051829,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 206.70938110351562,
      "height": 75.85313415527344,
      "seed": 1259427850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694121753158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1931731402,
      "isDeleted": false,
      "id": "bIxTluRAyU0S5ZoMMcxpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.3748191488057,
      "y": 237.04875287051829,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 206.70938110351562,
      "height": 75.85313415527344,
      "seed": 1820999818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694121753159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 62212524,
      "isDeleted": false,
      "id": "C6uh1d8zGzrrOGSnKz3cQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3141023231882,
      "y": 263.13552998009277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1962537942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f_car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_car",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 878606100,
      "isDeleted": false,
      "id": "Oo1XIbFfPZlWhpH7fwLr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.6329563232955,
      "y": 141.145258583998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1366566358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "t_n+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_n+1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 540488748,
      "isDeleted": false,
      "id": "xFtsVb0mvIGdLvUsl30BS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.67457621961603,
      "y": 370.29288761501897,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2131309962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a, v, x, t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, v, x, t",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 153515156,
      "isDeleted": false,
      "id": "VgKJxh6iA8LLRr1L-JbTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.36549867206,
      "y": 370.75296484312804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1881011274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f_car.x (t_n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_car.x (t_n)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1511509676,
      "isDeleted": false,
      "id": "vM2gJOyT21Keq_T2TNoJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2913087175342,
      "y": 418.42940193267333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1168956170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a'",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1326629396,
      "isDeleted": false,
      "id": "o8LeUK9zft8y_NW4pZiaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5271380636375,
      "y": 420.6373995948885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1043392970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(t_n+1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(t_n+1)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 570590486,
      "isDeleted": false,
      "id": "6glITkv-5OHwU-ORhyW7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2912394700359,
      "y": 408.5696258540667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.56501041207162,
      "height": 68.86483493022519,
      "seed": 281354378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694121773936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1066710010566112,
          -0.0547067304249822
        ],
        [
          0.3528690961495613,
          0.10394634944361769
        ],
        [
          8.34277638981348,
          5.681294845045954
        ],
        [
          27.115394496790486,
          20.53554338533195
        ],
        [
          48.89141566573653,
          39.41072770776566
        ],
        [
          64.59224729771336,
          53.67551657017634
        ],
        [
          72.88852652830178,
          61.59567812500251
        ],
        [
          78.28670246808088,
          66.39072660839042
        ],
        [
          81.458339411015,
          68.8101281998002
        ],
        [
          81.458339411015,
          68.8101281998002
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 417165910,
      "isDeleted": false,
      "id": "KxD6Ex9ZM0Ez3I9MlnKje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4117899147695,
      "y": 403.1126294941723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.96075707481532,
      "height": 64.96287560184362,
      "seed": 1495564106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694121773936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.046497159225168616,
          0
        ],
        [
          -0.35694716947875804,
          0.2708000964218513
        ],
        [
          -3.1333137385478267,
          2.906295053828444
        ],
        [
          -11.984869844586115,
          11.183426038359016
        ],
        [
          -28.034456883022358,
          25.679338371089045
        ],
        [
          -47.84787409797127,
          43.06650674923475
        ],
        [
          -64.03148550267656,
          56.802000871511325
        ],
        [
          -73.96075707481532,
          64.96287560184362
        ],
        [
          -73.96075707481532,
          64.96287560184362
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1912674604,
      "isDeleted": false,
      "id": "jbAlaIYsOJdt_2twV3eY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2913087175342,
      "y": 530.7823316073759,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 61474314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a'",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2098814868,
      "isDeleted": false,
      "id": "z0wnjYx63utk7mAoQURHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5271380636375,
      "y": 526.4767550368167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 961590474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(t_n+tr)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(t_n+tr)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 56431532,
      "isDeleted": false,
      "id": "2n2yeuqzBrcoz0NtzPGmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.164795774843,
      "y": 370.29288761501897,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1966724758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a, v, x, t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a, v, x, t",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 997215508,
      "isDeleted": false,
      "id": "wOjKzgTL630qTXl3sna3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.855718227287,
      "y": 370.75296484312804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1113071766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f_car.x (t_n+1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f_car.x (t_n+1)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 743816748,
      "isDeleted": false,
      "id": "NDb9lNiml-XiAqiqgfclp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.781528272761,
      "y": 418.42940193267333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1657376342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a'",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 999131796,
      "isDeleted": false,
      "id": "JQczlpeIbxXu2NScu5tv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.0173576188645,
      "y": 420.6373995948885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 78348298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(t_n+2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(t_n+2)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "freedraw",
      "version": 73,
      "versionNonce": 1388255754,
      "isDeleted": false,
      "id": "AGilZQuTphUeoNVKod77s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.781459025263,
      "y": 408.5696258540667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.56501041207162,
      "height": 68.86483493022519,
      "seed": 835421066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694121775051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1066710010566112,
          -0.0547067304249822
        ],
        [
          0.3528690961495613,
          0.10394634944361769
        ],
        [
          8.34277638981348,
          5.681294845045954
        ],
        [
          27.115394496790486,
          20.53554338533195
        ],
        [
          48.89141566573653,
          39.41072770776566
        ],
        [
          64.59224729771336,
          53.67551657017634
        ],
        [
          72.88852652830178,
          61.59567812500251
        ],
        [
          78.28670246808088,
          66.39072660839042
        ],
        [
          81.458339411015,
          68.8101281998002
        ],
        [
          81.458339411015,
          68.8101281998002
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 266265494,
      "isDeleted": false,
      "id": "yVzefK6jBDlGW9JM5u7RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.9020094699968,
      "y": 403.1126294941723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.96075707481532,
      "height": 64.96287560184362,
      "seed": 534369290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694121775051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.046497159225168616,
          0
        ],
        [
          -0.35694716947875804,
          0.2708000964218513
        ],
        [
          -3.1333137385478267,
          2.906295053828444
        ],
        [
          -11.984869844586115,
          11.183426038359016
        ],
        [
          -28.034456883022358,
          25.679338371089045
        ],
        [
          -47.84787409797127,
          43.06650674923475
        ],
        [
          -64.03148550267656,
          56.802000871511325
        ],
        [
          -73.96075707481532,
          64.96287560184362
        ],
        [
          -73.96075707481532,
          64.96287560184362
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 903157932,
      "isDeleted": false,
      "id": "u6nZ5prt8aSbrqCXWFggR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.781528272761,
      "y": 530.782331607376,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 2005453526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a'",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 270997524,
      "isDeleted": false,
      "id": "vV2gtH4zSfmmyNWH2j4FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.0173576188645,
      "y": 526.5828782253841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2592150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694207840382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(t_n+1+tr)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(t_n+1+tr)",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}